NODE_ENV="development"
GRAPHQL_PATH="/graphql"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="postgres_db"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

API_PORT="5001"

REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_USER="default"
REDIS_PASSWORD="123456"
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"
