NODE_ENV="development"
GRAPHQL_PATH="/entrypoint"
API_PORT="5001"
API_URL="http://localhost:${API_PORT}"
ALLOWED_ORIGIN="http://localhost:3001"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="postgres_db"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_USER="default"
REDIS_PASSWORD="123456"
REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

COOKIE_SECRET="cookie_secret"

SESSION_SECRET="session_secret"
SESSION_NAME="sid"
SESSION_DOMAIN="localhost"
SESSION_MAX_DAYS=1
SESSION_PREFIX="sess:"

SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER="kreida.anton@yandex.ru"
SMTP_PASSWORD="1234567890"
SMTP_FROM="'Test Mailer' <test@example.com>"
